server {
	listen 80;
	listen [::]:80;

	server_name {{ getenv "VIRTUAL_HOST" | strings.ReplaceAll "," " " }};
	set $base /var/www;
	root $base/{{ getenv "WEB_ROOT" }};

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/app-access.log;
	error_log /var/log/nginx/app-error.log warn;

	# index files
	index index.html index.htm index.nginx-debian.html;

	# additional config
	include nginxconfig.io/general.conf;
}
